FantasyHome.UI/Views/Components/AirControlComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:FantasyHome.UI.Resources"
             xmlns:comp="clr-namespace:FantasyHome.UI.Views.Components"
             x:Name="air"
             x:Class="FantasyHome.UI.Views.Components.AirControlComponent">
            
    <Frame Padding="0,10" VerticalOptions="CenterAndExpand" CornerRadius="10">
        
        <StackLayout>
            <Grid RowDefinitions="auto,auto,auto,auto">
                <Grid ColumnDefinitions="*,*,*,*">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Source={x:Reference air},Path=WindSpeed,StringFormat='风速:{0}'}" Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Source={x:Reference air},Path=SweepMode,StringFormat='扫风模式:{0}'}" Grid.Column="1">
                    
                    </Label>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Source={x:Reference air},Path=PowerLevel,StringFormat='能耗:{0}'}" Grid.Column="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PowerLevel_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <comp:SwitchComponent Grid.Column="3" x:Name="p"  TouchCommand="{Binding SetAirStateCommand}" TouchCommandParameter="{x:Reference p}" WidthRequest="50" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" State="{Binding Source={x:Reference air},Path=AirSwitch}" OnBarColor="Orange" OffBarColor="white">
                        <comp:SwitchComponent.OnIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe768;"
                                             Size="20"
                                             Color="white"/>
                        </comp:SwitchComponent.OnIcon>
                        <comp:SwitchComponent.OffIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe768;"
                                             Size="20"
                                             Color="black"/>
                        </comp:SwitchComponent.OffIcon>
                     
                    </comp:SwitchComponent>
                </Grid>
                <Grid ColumnDefinitions ="*,*" Row="1" Margin="5">
                    <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding Source={x:Reference air},Path=DisplayName}" TextColor="Gray" FontSize="14" Margin="5,0"></Label>
                    <Label HorizontalTextAlignment="Start" VerticalOptions="Center" Text="{Binding Source={x:Reference air},Path=RoomTemperature}" Grid.Column="1" TextColor="Gray" FontSize="14" Margin="5,0"></Label>
                </Grid>
                <StackLayout Margin="0,5" HorizontalOptions="Center"  Grid.Row="2">
                    <Grid Padding="20" RowDefinitions="auto,auto" ColumnDefinitions="*,*,*">
                        <Label HorizontalTextAlignment="Start" VerticalOptions="Center" Text="-" FontSize="12"></Label>
                        <Label Text="{Binding Source={x:Reference air},Path= Value}" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20" VerticalOptions="Center" ></Label>
                        <Label Grid.Column="2" Text="+" HorizontalTextAlignment="End" FontSize="12" VerticalOptions="Center"></Label>
                        <Slider Maximum="60" Value="{Binding Source={x:Reference air}, Path=Value}" Minimum="10" Grid.Row="1" Grid.ColumnSpan="3"></Slider>
                    </Grid>
                  
                </StackLayout>
          
                <Grid ColumnDefinitions="*,*,*,*,*" Row="3">
                    <comp:SwitchComponent  Title ="自动" WidthRequest="50" x:Name="auto"  TouchCommand="{Binding ChangeMethodCommand}" TouchCommandParameter="{x:Reference auto}" HorizontalOptions="Center" VerticalOptions="Center" State="true" OnBarColor="#0A84FF" OffBarColor="LightGray">
                      <comp:SwitchComponent.OnIcon>
                          <FontImageSource FontFamily="iconfont"
                                           Glyph="&#xe64d;"
                                           Size="20"
                                           Color="white"/>
                      </comp:SwitchComponent.OnIcon>
                      <comp:SwitchComponent.OffIcon>
                          <FontImageSource FontFamily="iconfont"
                                           Glyph="&#xe64d;"
                                           Size="20"
                                           Color="black"/>
                      </comp:SwitchComponent.OffIcon>
                     
                  </comp:SwitchComponent>

                    <comp:SwitchComponent Title="制冷" Grid.Column="1" x:Name="zhileng" WidthRequest="50" TouchCommand="{Binding ChangeMethodCommand}" TouchCommandParameter="{x:Reference zhileng}" HorizontalOptions="Center" VerticalOptions="Center" State="False" OnBarColor="#0A84FF" OffBarColor="LightGray">
                        <comp:SwitchComponent.OnIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe62f;"
                                             Size="20"
                                             Color="white"/>
                        </comp:SwitchComponent.OnIcon>
                        <comp:SwitchComponent.OffIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe62f;"
                                             Size="20"
                                             Color="black"/>
                        </comp:SwitchComponent.OffIcon>
                     
                    </comp:SwitchComponent>
                    <comp:SwitchComponent Title="抽湿" Grid.Column="2" x:Name="choushi" TouchCommand="{Binding ChangeMethodCommand}" TouchCommandParameter="{x:Reference choushi}" WidthRequest="50"  HorizontalOptions="Center" VerticalOptions="Center" State="false" OnBarColor="#0A84FF" OffBarColor="LightGray">
                        <comp:SwitchComponent.OnIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe64b;"
                                             Size="20"
                                             Color="white"/>
                        </comp:SwitchComponent.OnIcon>
                        <comp:SwitchComponent.OffIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe64b;"
                                             Size="20"
                                             Color="black"/>
                        </comp:SwitchComponent.OffIcon>
                     
                    </comp:SwitchComponent>
                    <comp:SwitchComponent Title="制热" Grid.Column="3" x:Name="zhire" WidthRequest="50" TouchCommand="{Binding ChangeMethodCommand}" TouchCommandParameter="{x:Reference zhire}"  HorizontalOptions="Center" VerticalOptions="Center" State="false" OnBarColor="#0A84FF" OffBarColor="LightGray">
                        <comp:SwitchComponent.OnIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe63b;"
                                             Size="20"
                                             Color="white"/>
                        </comp:SwitchComponent.OnIcon>
                        <comp:SwitchComponent.OffIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe63b;"
                                             Size="20"
                                             Color="black"/>
                        </comp:SwitchComponent.OffIcon>
                     
                    </comp:SwitchComponent>
                    <comp:SwitchComponent Title="送风" Grid.Column="4" x:Name="songfeng" WidthRequest="50" TouchCommand="{Binding ChangeMethodCommand}" TouchCommandParameter="{x:Reference songfeng}" HorizontalOptions="Center" VerticalOptions="Center" State="false" OnBarColor="#0A84FF" OffBarColor="LightGray">
                        <comp:SwitchComponent.OnIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe639;"
                                             Size="20"
                                             Color="white"/>
                        </comp:SwitchComponent.OnIcon>
                        <comp:SwitchComponent.OffIcon>
                            <FontImageSource FontFamily="iconfont"
                                             Glyph="&#xe639;"
                                             Size="20"
                                             Color="black"/>
                        </comp:SwitchComponent.OffIcon>
                     
                    </comp:SwitchComponent>
                </Grid>
            </Grid>
        </StackLayout>
        
    </Frame>
 
    
</ContentView>

