FantasyHome.UI/Views/Components/HomeGridComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyHome.UI.Views.Components.HomeGridComponent"
            >
    <ContentView.Resources>
        <Style x:Key="BigLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
        <Style x:Key="SmallLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </ContentView.Resources>
    <StackLayout>
      
        <Grid ColumnDefinitions="*, *, *">
            <Grid RowDefinitions="*,*">
                <StackLayout Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#FF375F">
                    <Label Style="{StaticResource BigLabel}" Text="厨房"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="无人"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="温度：20度"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="湿度：20度"></Label>
                </StackLayout>
                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#af52de">
                        <Label Style="{StaticResource BigLabel}" Text="卫生间"></Label>
                        <Label Style="{StaticResource SmallLabel}" Text="无人"></Label>
                        <Label Style="{StaticResource SmallLabel}" Text="温度：20度"></Label>
                        <Label Style="{StaticResource SmallLabel}" Text="湿度：20度"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Fill" Grid.Column="1" VerticalOptions="Fill" BackgroundColor="#30b0c7">
                        <Label Style="{StaticResource BigLabel}" Text="过道"></Label>
                        <Label Style="{StaticResource SmallLabel}" Text="无人"></Label>
                        <Label Style="{StaticResource SmallLabel}" Text="温度：20度"></Label>
                        <Label Style="{StaticResource SmallLabel}" Text="湿度：20度"></Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#007aff">
                <Label Style="{StaticResource BigLabel}" Text="客厅"></Label>
                <Label Style="{StaticResource SmallLabel}" Text="无人"></Label>
                <Label Style="{StaticResource SmallLabel}" Text="温度：20度"></Label>
                <Label Style="{StaticResource SmallLabel}" Text="湿度：20度"></Label>
            </StackLayout>
            <Grid Grid.Column="2" Grid.RowDefinitions="*,*">
                <StackLayout HorizontalOptions="Fill" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#34c759">
                    <Label Style="{StaticResource BigLabel}" Text="次卧"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="无人"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="温度：20度"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="湿度：20度"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#5856d6">
                    <Label Style="{StaticResource BigLabel}" Text="主卧"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="无人"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="温度：20度"></Label>
                    <Label Style="{StaticResource SmallLabel}" Text="湿度：20度"></Label>
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentView>
