FantasyHome.UI/Views/Components/NotifyComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:FantasyHome.UI.Resources"
             x:Name="notifyComponent"
             x:Class="FantasyHome.UI.Views.Components.NotifyComponent">

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="bg">
        <Image Aspect="Center" VerticalOptions="Center" Margin="5,0">
            <Image.Source>
                <FontImageSource FontFamily="typicons"
                                 Glyph="{Static res:IconFont.Message}"
                                 Size="18"
                                 
                                 Color="Black"/>
            </Image.Source>
        </Image>
        <Label x:Name="label" TextColor="Black"  Margin="5,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="5,0">
            <ImageButton VerticalOptions="CenterAndExpand" HorizontalOptions="Start" 
                         Command="{Binding Source={x:Reference notifyComponent}, Path=ShowDetailCommand}"
                         CommandParameter="{Binding Source={x:Reference notifyComponent},Path=ShowDetailCommandParameter}"
                         >
            <ImageButton.Source>
                <FontImageSource FontFamily="typicons"
                                 Glyph="{Static res:IconFont.EyeOutline}"
                                 Size="18"
                                 Color="Black"/>
            </ImageButton.Source>
        </ImageButton>
            <ImageButton Margin="10,0,0,0" Command="{Binding Source={x:Reference notifyComponent},Path= CloseCommand}" CommandParameter="{Binding Source={x:Reference notifyComponent},Path=CloseCommandParameter}" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
            <ImageButton.Source>
                <FontImageSource FontFamily="typicons"
                                 
                                 Glyph="{Static res:IconFont.TimesOutline}"
                                 Size="18"
                                 Color="Black"/>
            </ImageButton.Source>
        </ImageButton>
        </StackLayout>
    </StackLayout>
</ContentView>
