DevicePluginsImpls/Weather/WindowUI.xaml

<devicePluginInterface:ControlUI x:Class="Weather.WindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather"
               xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:devicePluginInterface="clr-namespace:FantasyHomeCenter.DevicePluginInterface;assembly=FantasyHomeCenter.DevicePluginInterface"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" >
                <svgc:SvgViewbox Source="{Binding Icon}"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding WindSpeed}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                     
                        <Label Content="{Binding Temperature}"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,2" Content="{Binding State}"></Label>
        </StackPanel>
        <ListView Margin="10,5,0,0"  Grid.Column="1" ItemsSource="{Binding FeatureWeatherModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <svgc:SvgViewbox Width="40" Height="40" Source="{Binding Icon}"/>
                        <Label Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Date}"></Label>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</devicePluginInterface:ControlUI>
