DevicePluginsImpls/Weather/WindowUI.xaml

<devicePluginInterface:ControlUI x:Class="Weather.WindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather"
               xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:devicePluginInterface="clr-namespace:FantasyHomeCenter.DevicePluginInterface;assembly=FantasyHomeCenter.DevicePluginInterface"
             mc:Ignorable="d"
         Height="180" Width="400"
                                 Background="White"
                                >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB1FEFD"/>
                <GradientStop Color="#FF00E7FF" Offset="1"/>
                <GradientStop Color="#FF8BFF7E" Offset="0.59"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="5" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" >
                <svgc:SvgViewbox Width="60" Height="60" Source="{Binding WeatherModel.Icon}"/>
                <StackPanel VerticalAlignment="Top" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding WeatherModel.WindSpeed}" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="{Binding WeatherModel.Temperature}" FontSize="20"></Label>
                    </StackPanel>
                </StackPanel>
              
            </StackPanel>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontWeight="Bold" FontSize="30" Content="{Binding WeatherModel.State}"></Label>
            <Label Name="updateTimeLabel">更新...</Label>
        </StackPanel>
        <ListBox Margin="10 0" VerticalAlignment="Bottom" Grid.Column="1" ItemsSource="{Binding WeatherModel.FeatureWeatherModels}">

            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <svgc:SvgViewbox Width="40" Height="40" Source="{Binding Icon}"/>
                        <Label Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Date}"></Label>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</devicePluginInterface:ControlUI>
