Test/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"

        mc:Ignorable="d"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="MainWindow" Height="180" Width="400">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB1FEFD"/>
                <GradientStop Color="#FF00E7FF" Offset="1"/>
                <GradientStop Color="#FF8BFF7E" Offset="0.59"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" >
                <svgc:SvgViewbox Width="60" Height="60" Source="/100.svg"/>
                <StackPanel VerticalAlignment="Top" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="风速:20级" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="温度:20℃" FontSize="20"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontWeight="Bold" FontSize="30" Content="晴"></Label>
        </StackPanel>
        <ListBox Margin="10 0" VerticalAlignment="Bottom" Grid.Column="1" ItemsSource="{Binding .}">

            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <svgc:SvgViewbox Width="40" Height="40" Source="{Binding Icon}"/>
                        <Label Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Date}"></Label>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
