DevicePluginsImpls/MideaAirControlV3LocalControl/AirControlComponent.xaml

<devicePluginInterface:ControlUI x:Class="MideaAirControlV3LocalControl.AirControlComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:devicePluginInterface="clr-namespace:FantasyHomeCenter.DevicePluginInterface;assembly=FantasyHomeCenter.DevicePluginInterface"
             Width="500"
             Height="250"
             mc:Ignorable="d"
             >
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
             
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Name="windSpeedBtn" CornerRadius="10" Height="50" FontSize="10" Content="风速:10" HorizontalAlignment="Left" VerticalAlignment="Center" ></dx:SimpleButton>
            <dx:SimpleButton Content="扫风模式:全部" Name="swingBtn"  CornerRadius="10" Height="50" FontSize="10" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" ></dx:SimpleButton>
            
        </Grid>
        <!-- 空调所属房间 -->
        <Label Grid.Row="1" Name="roomNameLabel" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"></Label>
        <!-- 设置温度 -->
        <Grid Grid.Row="2" Margin="0 5">
           
            <dx:SimpleButton HorizontalAlignment="Stretch"  Padding="5" FontSize="15"  Name="openTemplateBtn" ></dx:SimpleButton>

        </Grid>
        <!-- 运行模式设置 -->
        <dxe:ListBoxEdit Grid.Row="3" Name="runModelsList" >
            
         
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"></StackPanel>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
           <dxe:ListBoxEdit.ItemTemplate>
               <DataTemplate>
                   <Grid>
                       <Grid.RowDefinitions>
                         
                       </Grid.RowDefinitions>
                      <RadioButton   Name="modeGrp" GroupName="{Binding GrpName}" IsChecked="{Binding State,UpdateSourceTrigger=PropertyChanged}" Click="ModeChangedHandle">
                          <RadioButton.Style>
                              <Style TargetType="RadioButton">
                                  <Setter Property="Template">
                                      <Setter.Value>
                                          <ControlTemplate TargetType="RadioButton">
                                              <Border x:Name="border" CornerRadius="10" BorderThickness="2" Padding="5" BorderBrush="LightGray">
                                                  <Grid>
                                                      <Grid.RowDefinitions>
                                                          <RowDefinition></RowDefinition>
                                                          <RowDefinition></RowDefinition>
                                                      </Grid.RowDefinitions>
                                                      <TextBlock x:Name="img"  Text="{Binding Icon}"
                                                                 FontFamily="{Binding IconPath}"
                                                                 TextAlignment="Center"
                                                                 FontSize="40"
                                                                 Padding="5"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Width="60" Height="60"></TextBlock>
                                                      <Label x:Name="label" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="{Binding Name}"></Label>
                                                  </Grid>
                                              </Border>
                                           
                                              <ControlTemplate.Triggers>
                                                  <Trigger Property="IsChecked" Value="True">
                                                      <Setter TargetName="img" Property="Foreground" Value="Orange"></Setter>
                                                      <Setter TargetName="label" Property="Foreground" Value="Orange"></Setter>
                                                      <Setter TargetName="border" Property="BorderBrush" Value="Orange"></Setter>
                                                  </Trigger>
                                              </ControlTemplate.Triggers>
                                      </ControlTemplate>
                                      </Setter.Value>
                                  </Setter>
                              </Style>
                          </RadioButton.Style>
                      </RadioButton>
                     
                   </Grid>
               </DataTemplate>
           </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit> 
 
    </Grid>
</devicePluginInterface:ControlUI>
