FantasyHome.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FantasyHome.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FantasyHome.UI.Views"
        xmlns:res="clr-namespace:FantasyHome.UI.Resources"
    >
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label TextColor="white" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center">Fantasy Home</Label>
            <Button Grid.Column="1" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" BorderWidth="0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="typicons"
                                     Glyph="{Static res:IconFont.Bell}"
                                     Size="18"
                                     Color="White"/>

                </Button.ImageSource>

            </Button>
        </Grid>
    </Shell.TitleView>


    <Shell.FlyoutIcon>
        <FontImageSource FontFamily="typicons"
                         Glyph="{Static res:IconFont.ThMenu}"
                         Size="18"
                         Color="white"/>
    </Shell.FlyoutIcon>

    <FlyoutItem Title="主页">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="客厅">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"></ShellContent>
        </Tab>
    </FlyoutItem>
    

</Shell>
