FantasyHome.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FantasyHome.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FantasyHome.UI.Views"
    WidthRequest="500"
    x:Name="Shell"
    xmlns:res="clr-namespace:FantasyHome.UI.Resources"
    >
    <Shell.FlyoutIcon>
        <FontImageSource FontFamily="typicons"
                         Glyph="{Static res:IconFont.ThMenu}"
                         Size="18"
                         Color="White"/>
    </Shell.FlyoutIcon>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="false">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"></ShellContent>
    </ShellItem>
    <FlyoutItem Title="主页">
        <Tab>
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="客厅">
        <Tab>
            <ShellContent Route="LiveRoomPage" ContentTemplate="{DataTemplate local:LiveRoomPage}"></ShellContent>
        </Tab>
    </FlyoutItem>

      <FlyoutItem Title="次卧">
        <Tab>
            <ShellContent Route="ClientBedRoomPage" ContentTemplate="{DataTemplate local:ClientBedRoomPage}"></ShellContent>
        </Tab>
    </FlyoutItem>

          <FlyoutItem Title="主卧">
        <Tab>
            <ShellContent Route="MasterBedRoomPage" ContentTemplate="{DataTemplate local:MasterBedRoomPage}"></ShellContent>
        </Tab>
    </FlyoutItem>

              <FlyoutItem Title="厨房">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"></ShellContent>
        </Tab>
    </FlyoutItem>

                <FlyoutItem Title="卫生间">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"></ShellContent>
        </Tab>
    </FlyoutItem>


</Shell>
