FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/Views/Login.xaml

<UserControl x:Class="FantasyRoomDisplayDevice.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Fantasy Home 控制面板</Label>
        <dxe:TextEdit Text="{Binding Host,UpdateSourceTrigger=PropertyChanged}" NullText="服务器地址" Grid.Row="1"  Margin="0 5"/>
        <dxe:TextEdit Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" NullText="服务器端口" Grid.Row="2" Margin="0 5"/>
        <dxe:TextEdit Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" NullText="用户名" Grid.Row="3" Margin="0 5"/>
        <dxe:PasswordBoxEdit Text="{Binding Pwd,UpdateSourceTrigger=PropertyChanged}" NullText="用户密码" Grid.Row="4" Margin="0 5"/>
        <dx:SimpleButton Content="连接" Grid.Row="5"  Margin="0 5" Command="{Binding LoginCommand}"/>

    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
